body {
  background-color: #c1c1c1;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-main {
  color: rgba(135, 206, 250, 0.9);
  font-weight: 600;
  padding: 5px 18rem;
  /* border-bottom: rgba(135, 206, 250, 0.9) solid 2px; */
  border-radius: 0.5rem;
  /* box-shadow: 0.001px 1.5px rgba(135, 206, 250, 0.9); */
}

.app-container {
  width: 95%;
  height: 88vh;
  background: linear-gradient(90deg, royalblue, rgb(29, 54, 129));
  border-radius: 1.2rem;
  display: grid;
  grid-template-columns: minmax(25%, 40%) repeat(4, minmax(15%, 50rem));
  grid-template-rows: minmax(5%, 1fr) minmax(28%, 1fr) 1fr;
  grid-gap: 1.5rem;
  padding: 1.5rem 0;
}

.app-header {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: Dosis;
  letter-spacing: 1rem;
  font-size: 1.1rem;
  color: #fff;
}
.form-container-income {
  grid-column: 2 / 4;
  border-right: royalblue solid 2px;
  padding-bottom: 2rem;
  border-bottom: royalblue solid 2px;
  border-radius: 0.5rem;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
  /* padding: 1.2rem;
  border-radius: 1.2rem;
  background: linear-gradient(90deg, pink, orangered); */
}
.income-form,
.expense-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.form-container-expense {
  grid-column: 4/6;
  border-left: #d9a0a0 solid 1px;
  padding-bottom: 2rem;
  border-bottom: #d9a0a0 solid 1px;
  border-radius: 0.5rem;
  box-shadow: -10px 10px rgba(0, 0, 0, 0.2);
}

.form-first-row,
.form-second-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  color: rgba(0, 220, 220, 0.75);
}

.transactions-list {
  grid-column: 3 / -1;
  margin-right: 1rem;
  grid-row: 3/4;
}
.span-list {
  font-size: 1.1rem;
  padding-left: 0.5px;
}
.btn-delete {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-delete:hover {
  /* transform: translateY(-2px); */
  transform: scale(1.2);
}
.btn-delete:active {
  transform: scale(0.9);
}

.card-budget {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  border-radius: 0.5rem;
  box-shadow: 5px -8px rgba(0, 0, 0, 0.2);
  border-top: 1.2px solid cyan;
  border-right: 1.2px solid cyan;
  height: 15rem;
}
.span-total-budget {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
}
.span-total-income {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
}
.span-total-expense {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.chart-container {
  display: flex;
  flex-direction: column;
  grid-row: 2/ 3;
  font-size: 0.5rem;
  align-items: center;
  gap: 1rem;
  font-family: Dosis;
  color: rgb(79, 215, 215);
  letter-spacing: 1.5px;
  border-radius: 0.5rem;
  box-shadow: 5px 2.5px rgba(0, 0, 0, 0.2);
  border-bottom: 1.2px solid cyan;
  border-right: 1.2px solid cyan;
  margin-bottom: -1.45rem;
  height: 11rem;
  transform: translateY(-1.2rem);
}
.chart-expenses {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
}
.chart-incomes {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
}

.linechart-container {
  display: flex;
  flex-direction: column;
  grid-row: 3/ 4;
  font-size: 0.5rem;
  align-items: center;
  gap: 1rem;
  font-family: Dosis;
  color: rgb(79, 215, 215);
  letter-spacing: 1.5px;
  border-radius: 0.5rem;
  box-shadow: 5px -8px rgba(0, 0, 0, 0.2);
  border-top: 1.2px solid cyan;
  border-right: 1.2px solid cyan;
  font-size: 0.7rem;
}
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/*  ///////Media Queries///// */
/* ////////////////////////// */
@media screen and (max-width: 900px) {
  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }
  .heading-main {
    font-size: 1.75rem;
    border: none;
    box-shadow: none;
    letter-spacing: 0.2px;
    text-align: center;
    display: inline;
    line-height: 0.5rem;
    padding: 0 2rem;
    color: rgba(135, 206, 250, 0.9);
  }

  .app-container {
    width: 100%;
    height: 80rem;
    background: linear-gradient(90deg, royalblue, rgb(29, 54, 129));
    border-radius: 1.2rem;
    display: grid;
    grid-template-columns: minmax(25%, 40%) repeat(4, minmax(15%, 50rem));
    grid-template-rows: minmax(3.5%, 5%) 8rem repeat(12, minmax(4rem, 12rem));
    grid-column-gap: 1.5rem;
    grid-row-gap: 40px;
    padding: 2.5rem;
  }
  .form-container-income {
    display: flex;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    padding-bottom: 3rem;
    flex-direction: column;
    margin-left: 1.25rem;
    padding-right: 0.75rem;
    gap: 2px;
    padding-left: 8.5rem;
  }
  .form-container-expense {
    display: flex;
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
    flex-direction: column;
    margin-left: 0.5rem;
    gap: 2px;
    padding-right: 8.5rem;
  }
  .income-form,
  .expense-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;

    flex-direction: row;
  }
  .income-form {
    transform: translateX(-4rem);
  }
  .expense-form {
    transform: translateX(3.5rem);
  }
  .form-first-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
  }
  .form-second-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
  }
  .expense-form {
    margin-left: 1.25rem;
    padding-right: 1px;
  }
  .transactions-list {
    grid-column: 1 / -1;
    margin-right: 1rem;
    grid-row: 3/4;
    margin: 0 1rem;
    transform: translateY(-0.5rem) translateX(0.5rem);
  }
  .span-list {
    font-size: 0.75rem;
  }
  .card-budget {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    border-radius: 0.5rem;
    box-shadow: 5px -8px rgba(0, 0, 0, 0.2);
    border-top: 1.2px solid cyan;
    border-right: 1.2px solid cyan;
    height: 8rem;
    width: 20rem;
    margin: 0 1rem;
  }
  .chart-container {
    grid-row: 7/8;
    grid-column: 1/-1;
    margin-right: 3rem;
    margin-bottom: -6.5rem;
    transform: scale(0.9);
  }
  .linechart-container {
    grid-row: 8/9;
    grid-column: 1/-1;
    transform: scale(0.8) translateX(-1.9rem) translateY(5rem);
    height: 18rem;
  }
}
